<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:text="Welcome to your Wish List"
        android:id="@+id/textViewTitle"
        android:textSize="30dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_marginLeft="80dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="262dp"
        android:id="@+id/lvAllItems"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNoItems"
        android:textSize="20dp"
        android:layout_marginTop="80dp" />
        />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="151dp"
        android:layout_height="62dp"
        android:text="ADD WISH LIST"
        android:id="@+id/btnAddWishList" />


</LinearLayout>