<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:text="Here is a LIST VIEW !! !!"
        android:textAppearance="?android:attr/textAppearanceLarge">

    </TextView>

    <ListView
        android:id="@+id/lvcities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    </LinearLayout>
