<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="bit.laxmmr1.languagetrainer.MainActivity">

    <TextView
        android:text="Welcome to the Language Trainer!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:id="@+id/textViewWelcomeScreen"
        android:textColor="#390f0f" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:id="@+id/imglanguagetrainer"
        android:scaleType="centerCrop"
        android:src="@drawable/languagetrainer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textViewWelcomeScreen"
        android:layout_alignEnd="@+id/textViewWelcomeScreen"
        android:layout_below="@+id/textViewWelcomeScreen" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START QUIZ"
        android:id="@+id/btnStartQuiz"
        android:layout_below="@+id/imglanguagetrainer"
        android:layout_marginTop="48dp"
        android:layout_alignRight="@+id/imglanguagetrainer"
        android:layout_alignEnd="@+id/imglanguagetrainer"
        android:layout_alignLeft="@+id/imglanguagetrainer"
        android:layout_alignStart="@+id/imglanguagetrainer" />

</RelativeLayout>
